/*10*/           { {"Hello","Привет" }, {"Tree", "Дерево"}, {"Life","Жизнь"}, {"Home", "Дом"}, {"Go", "Идти"}, {"Make","Делать"}, {"Today","Сегодня"}, {"Who","Кто"}, {"You","Ты"}, {"Mother","Мама" },
 /*20*/           {"School","Школа" },{"Friend","Друг"},{"Want","Хотеть"}, {"Pen","Ручка"},{"Water","Вода"}, {"Road","Дорога"}, {"Way","Путь/Способ"}, {"Good","Хорошо"}, {"Bad","Плохо"}, {"Long","Длинный"},
 /*30*/           {"Black","Черный"},{"White","Белый"},{"I","Я"},{"Me","Мне/Я"},{"She","Она"},{"He","Он"},{"They","Они"},{"Know","Знать"},{"Speak","Говорить"},{"Hand","Рука"},
                  {"We","Мы"},{"Think","Думать"},{"Run","Бежать"},{"Sky","Небо"},{"Table","Стол"},{"See","Видеть"},{"Chair","Стул"},{"Air","Воздух"},{"House","Дом"},{"Work","Работа"},
                  {"Green","Зеленый"},{"Grey","Серый"},{"Yellow","Желтый"},{"Up","Вверх"},{"Down","Вниз"},{"Red","Красный"},{"Brown","Коричневый"},{"Feel","Чувствовать"},{"Be","Быть"},{"Love","Любовь"},
                  {"New","Новый"},{"Old","Старый"},{"Young","Молодой"},{"Tomorrow","Завтра"},{"Day","День"},{"Yesterday","Вчера"},{"Night","Ночь"},{"Evening","Вечер"},{"Star","Звезда"},{"Wind","Ветер"},
                  {"World","Мир"},{"Low","Низкий"},{"Down","Вниз"},{"Back","Назад/Спина"},{"Front","Передний"},{"Before","Перед"},{"Below","Ниже"},{"After","После"},{"Animal","Животное"},{"Cat","Кошка"},
                  {"Dog","Собака"},{"Pet","Домашнее животное"},{"Hamster","Хомяк"},{"Sugar","Сахар"},{"Food","Еда"},{"Eat","Кушать"},{"It","Это/Оно"},{"Our","Наш"},{"Your","Ваш"},{"Where","Где"},
                  {"Again","Опять"},{"Often","Часто"},{"Hourse","Лошаддь"},{"Rare","Редко"},{"Seldom","Редко"},{"Every","Каждый"},{"Come","Приходить"},{"Swim","Плавать"},{"Stop","Стоп"},{"War","Война"},
/*100*/           {"Short","Короткий"},{"Together","Вместе"},{"Keep","Держать"},{"Give","Давать"},{"Power","СИла/Энергия"},{"Drink","Пить"},{"Cut","Резать"},{"Follow","Следовать"},{"Sea","Море"},{"Lake","Озеро"},
                  {"Quick","Быстрый"},{"Fast","Быстрый"},{"Almost","Почти"},{"Some","Некоторый"},{"Sometimes","Иногда"},{"Time","Время"},{"Do","Делать"},{"Around","Вокруг"},{"Their","Их"},{"Flower","Цветы"},
                  {"Sun","Солнце"},{"Doll","Кукла"},{"Grass","Стекло"},{"Ball","Мяч"},{"Father","Отец"},{"Wall","Стена"},{"Brother","Брат"},{"Sister","Сестра"},{"Window","Окно"},{"Toy","Игрушка"},
                  {"Book","Книга"},{"Floor","Пол"},{"Sunny","Солнечный"},{"Blue","Голубой"},{"Read","Читать"},{"Game","Игра"},{"Write","Писать"},{"Bread","Хлеб"},{"Shop","Магазин"},{"Understand","Понимать"},
                  {"Light","Свет"},{"Moon","Луна"},{"Sleep","Спать"},{"Cold","Холодный"},{"Forest","Лес"},{"Warm","Теплый"},{"Hot","Горячий"},{"Fox","Лиса"},{"Number","Номер"},{"Teacher","Учитель"},
                  {"Apple","Яблоко"},{"Bag","Сумка"},{"Difficult","Сложный"},{"Letter","Письмо/Буква"},{"Box","Коробка/Ящик"},{"Ugly","Страшный"},{"Ship","Корабль"},{"Noise","Шум"},{"Look","Смотреть/Взгляд"},{"Corner","Угол"},
                  {"Many","Много"},{"Few","Немного"},{"But","Но"},{"All","Все"},{"Say","Сказать"},{"Weather","Погода"},{"If","Если"},{"Far","Далеко"},{"Count","Подсчитывать"},{"For","Для"},
                  {"In","В"},{"At","В/Около"},{"About","О/Около"},{"On","На"},{"Into","В"},{"Here","Здесь"},{"Above","Над"},{"Under","Под"},{"Little","Маленький"},{"Greate","Великий"},
                  {"Carrot","Морковь"},{"End","Конец"},{"Desk","Рабочий стол"},{"Silver","Серебро"},{"Gold","Золото"},{"Country","Страна"},{"Heavens","Небеса"},{"Ocean","Океан"},{"Shore","Берег"},{"Or","Или"},
                  {"When","Когда"},{"Buy","Покупать"},{"Coin","Монета"},{"Plant","Завод|Растение"},{"River","Река"},{"Decide","Решать"},{"Line","Линия"},{"Between","Между"},{"People","Люди"},{"Fly","Летать/Муха"},
 /*200*/          {"Boat","Лодка"},{"Car","Машина"},{"Pencil","Карандаш"},{"Monkey","Обезьяна"},{"Islend","Остров"},{"Stone","Камень"},{"Ground","Земля"},{"Sand","Песок"},{"System","Система"},{"Paper","Бумага"},
                  {"Sheet","Лист"},{"Digit","Цифровой"},{"Nation","Национальность"},{"Mail","Почта"},{"Table","Стол"},{"String","Строка"},{"Root","Корень"},{"City","Город"},{"Town","Город"},{"Jump","Прыгать"},
                  {"Create","Создавать"},{"Brick","Кирпич"},{"Sit","Сидеть"},{"Stay","Стоять"},{"Put","Положить"},{"Enter","Войти"},{"Exit","Выйти"},{"How","Как"},{"Which","Какой"},{"Than","Чем"},
                  {"That","Этот"},{"Then","Затем"},{"Summer","Лето"},{"Spring","Весна"},{"Winter","Зима"},{"Autom","Осень"},{"Snow","Снег"},{"Rain","Дождь"},{"Temperature","Температура"},{"Can","Мочь"},
                  {"January","Январь"},{"February","Февраль"},{"March","Март"},{"April","Апрель"},{"May","Май"},{"June","Июнь"},{"July","Июль"},{"August","Авнуст"},{"September","Сентябрь"},{"October","Октябрь"},
                  {"November","Ноябрь"},{"December","Декабрь"},{"Year","Год"},{"Begin","Начинать"},{"Fall","Падать"},{"Split","Разбивать"},{"Receive","Получать"},{"Send","Посылать"},{"Use","Использовать"},{"Habit","Привычка"},
                  {"Input","Вводить"},{"Printer","Принтер"},{"Button","Кнопка"},{"Lamp","Лампа"},{"Sound","Звук"},{"Circle","Круг"},{"Square","Квадрат"},{"Hear","Слышать"},{"Triangle","Треугольник"},{"Fresh","Свежий"},
                  {"Money","Деньги"},{"Wish","Желать"},{"Dream","Мечта"},{"Uncle","Дядя"},{"Aunt","Тетя"},{"Grandmother","Бабушка"},{"Grandfather","Дедушка"},{"Daughter","Дочь"},{"Girl","Девочка"},{"Boy","Мальчик"},
                  {"Woman","Женщина"},{"Female","Женщина"},{"Men","Человек"},{"Male","Мужчина"},{"Person","Человек"},{"Homeless","Бездомный"},{"Army","Армия"},{"Speed","Скорость"},{"Somewhere","Где-то"},{"Horrible","Ужасный"},
                  {"Mark","Оценка/Знак"},{"Mistake","Ошибка"},{"Error","Ошика"},{"Ice","Лёд"},{"Icecream","Мороженое"},{"Sweet","Сладкий"},{"Candy","Конфета"},{"Chokolate","Шоколад"},{"Baby",""},{"Now","Сейчас"},
 /*300*/          {"Never","Никогда"},{"Always","Всегда"},{"Bird","Птица"},{"Snake","Змея"},{"Lizard","Ящерица"},{"Ant","Муравей"},{"Gippo","Бегемот"},{"Crocodile","Крокодил"},{"Poison","Яд"},{"Mashroom","Гриб"},
                  {"Have","Иметь"},{"Lesson","Урок"},{"Learn","Изучать"},{"Gun","Ружье"},{"Weapon","Оружие"},{"Battle","Битва"},{"Bottle","Бутылка"},{"And","И"},{"With","С"},{"From","Из"},
                  {"Bat","Летучая мышь"},{"Squirrel",""},{"Wolf",""},{"Kitten",""},{"Repeat",""},{"Listen","Слушать"},{"This","Это"},{"Pistol","Пистолет"},{"Pupil","Ученик"},{"Frog","Лягушка"},
                  {"Fog","Туман"},{"Fork","Вилка"},{"Spoon","Ложка"},{"Like","Нравиться/Как"},{"Cake","Торт"},{"Besquit","Печенье"},{"Log","Бревно"},{"Hat","Шляпа"},{"Leg","Нога"},{"Wrist","Кисть"},
                  {"Dark","Темный"},{"Bright","Яркий"},{"Clever","Умный"},{"Cool","Холодный"},{"Smart","Умный"},{"Interesting","Интересный"},{"Rabbit","Кролик"},{"Chiken",""},{"Cock","Часы"},{"Duck","Утка"},
                  {"Catch","Ловить"},{"Duckling","Утенок"},{"It","Это/Оно"},{"Bite","Кусать"},{"Bike","Велосипед"},{"Base","Основа/База"},{"Beat","Часть"},{"Scream","Крик"},{"Screan","Экран"},{"Display","Экран"},
                  {"Mouse","Мышь"},{"Keyboard","Клавиатура"},{"Wire","Провод"},{"Technical","Технический"},{"Large","Большой"},{"Wide","Широкий"},{"Effect","Эффект"},{"Knowledge","Знания"},{"Tooth","Зуб"},{"Teeth","Зубы"},
                  {"Eye","Глаз"},{"Ear","Ухо"},{"Mouth","Рот"},{"Month","Месяц"},{"Chest","Грудь"},{"Stomach","Живот"},{"Knee","Колено"},{"Thank you","Спасибо"},{"Excuse","Извините"},{"Remember","Помнить"},
                  {"Remind","Напоминать"},{"Memory","Память"},{"Brain","Мозг"},{"Ability","Способность"},{"Capable","Совместимый"},{"Force","Сила"},{"Equipment","Оборудование"},{"Language",""},{"Foreign",""},{"Common","Общий"},
                  {"Society","Общество"},{"Communication","Связь"},{"Network","Сеть"},{"Social","Общественный"},{"Hen","Курица"},{"Goat","Козел"},{"Ribbon","Лента"},{"Lemon","Лемон"},{"Potato","Картофель"},{"Tomato","Помидор"},
/*400*/           {"Cocumber","Огурец"},{"Garden","Сад"},{"Kindergarden","Детсад"},{"Color","Цвет"},{"Taste","Вкус"},{"Change","Менять"},{"Test","Пробовать"},{"Try","Пытаться"},{"Attempt","Попытка"},{"Sorry","Сожалеть"},
                  {"Choose","Выбирать"},{"Violet","Фиолетовы"},{"Step","Шаг"},{"Mirrow","Зеркало"},{"Too","Тоже"},{"Rose","Роза"},{"Cage","Клетка"},{"Cow","Корова"},{"Hundred","Сто"},{"Thousend","Тысяча"},
                  {"Trousers","Брюки"},{"Umbrella","Зонт"},{"Bell","Колокольчик"},{"Child","Ребенок"},{"Children","Дети"},{"Strong","Сильный"},{"Please","Пожалуйста"},{"Bring","Приносить"},{"Tiger","Тигр"},{"Lion","Лев"},
                  {"Clock","Часы"},{"Hour","Час"},{"Minute","Минута"},{"Second","Секунда"},{"Brave",""},{"Coward","Трус"},{"Bear","Медведь"},{"Weak","Слабый"},{"Sharp","Остный"},{"Eagle","Орел"},
                  {"Tail","Хвост"},{"Ring","Кольцо"},{"Coat","Пальто"},{"Tame","Ручной"},{"Claw","Коготь"},{"Beak","Клюв"},{"Bean","Луч"},{"Bee","Пчела"},{"Need","Нуждаться"},{"Hunter","Охотник"},
                  {"Pair","Пара"},{"Shoe","Обувь"},{"Sofa","Диван"},{"Plate","Тарелка"},{"Glass","Стекло"},{"Future","Будущее"},{"Present","Настоящее"},{"Last","Последний"},{"Past","Прошлое"},{"Next","Следующий"},
                  {"Additional","Дополнительный"},{"Nest","Гнездо"},{"Part","Часть"},{"Whole","Весь"},{"Hole","Дыра"},{"God","Бог"},{"Name","Имя"},{"Surname","Фамилие"},{"Lastname","Фамилия"},{"Firstname","Имя"},
                  {"Family","Семья"},{"Mean","Значить"},{"Season","Сезон"},{"Travel","Путешествовать"},{"Job","Работа"},{"Salary","Зарплата"},{"User",""},{"Funny","Забавный"},{"Open","Открывать"},{"Close",""},
                  {"Shake","Трясти"},{"Lorry","Грузовик"},{"Driver","Водитель"},{"at all","Совсем"},{"Signal","Сигнал"},{"Must","Должен"},{"Ill","Больной"},{"Healthy","Здоровый"},{"Kite","Бумажный змей"},{"Lazy","Ленивый"},
                  {"Fur-Tree","Ель"},{"Get","Получать"},{"Loose","Терять"},{"Find","Находить"},{"Search","Искать"},{"Hide","Прятать"},{"Found out","Выяснять"},{"Add",""},{"Destract",""},{"Delete",""},
 /*500*/          {"Destroy","Уничтожать"},{"Kill","Убивать"},{"Burn",""},{"Construct","Конструировать"},{"Build","Строить"},{"Building","Здание"},{"Late","Поздно"},{"Early","Рано"},{"Nut","Орех"},{"Boil","Варить"},
                  {"Wood","Дерево"},{"Wing","Крыло"},{"Any","Какой-нибудь"},{"Bread","Хлеб"},{"Much","Много"},{"Dinner","Обед"},{"Supper","Ужин"},{"Breakfest","Завтрак"},{"Kitchen",""},{"Jug","Кувшин"},
                  {"Tea","Чай"},{"Real","Настоящий"},{"Butter","Масло"},{"Class",""},{"Grade",""},{"Door","Дверь"},{"Handle","Ручка"},{"Entrance","Вход"},{"Berry","Ягода"},{"Leaf","Лист"},
                  {"Jirrafe","Жираф"},{"Honey","Мёд"},{"Butterfly","Бабочка"},{"Ladybird","БожьяКоровка"},{"Else","Еще"},{"Shade",""},{"Shadow",""},{"Fat",""},{"Thin",""},{"Thick","Толстый"},
                  {"Maybe","Может быть"},{"Poor","Бедный"},{"Rich","Богатый"},{"Them","Им"},{"Shoot","Стрелять"},{"Pull","Тянуть"},{"Push","Толкать"},{"Raise","Поднимать"},{"Because","Потому что"},{"Why","Почему"},
                  {"Distance","Расстояние"},{"Page","Страница"},{"List","Список"},{"Report","Отчет/Отчитываться"},{"Welcome","Добро пожаловать"},{"Meet","Встречать"},{"Meat","Мясо"},{"Soon","Скоро"},{"Hair","Волосы"},{"Glad","Радоваться"},
                  {"Wrange","Диапазон"},{"Detect","Обнаруживать"},{"Determine","Определять"},{"Embassy","Посольство"},{"Helicopter","Вертолет"},{"Airplain","Самолет"},{"Train","Bus"},{"Preperate","подготавливать"},{"Thing","Вещь"},{"Fresh","Свежий"},
                  {"Over","Через, над"},{"Continue","Продолжать"},{"However","Хотя"},{"Each","Каждый"},{"Most","Большинство"},{"Vacation","Каникулы"},{"Long","Длинный"},{"Among","Среди"},{"Answer","Отвечать"},{"Reply","Ответ"},
                  {"Expression","Выражение"},{"Simple","Простой"},{"Short","Короткий"},{"Same","Такой же"},{"Mainly","В основном"},{"Her","Её"},{"Him","Его"},{"His","Его"},{"Beg","Сумка"},{"Take","Брать"},
                  {"Angry","Злоц"},{"Celebrate","Праздновать"},{"Hit","Ударять"},{"Fight","Драться"},{"Tonigh","Сегодня вечером"},{"Midday","Полдень"},{"Seat","Сиденье/Место"},{"Head","Голова"},{"Face","Лицо"},{"Street","Улица"},
 /*600*/          {"Extract","Извлекать"},{"Compress","Сжимать"},{"Arrive","Прибывать"},{"Try","Пробовать/Пытяться"},{"Flat","Плоский"},{"History",""},{"Success","Успех"},{"Experience","Опыт"},{"Age","Возраст"},{"Soul","Душа"},
                  {"Vocabulary","Словарь"},{"Accross","Через"},{"Accept","Допускать"},{"Act","Действовать"},{"Action","Действие"},{"Activity","Активность"},{"Actor","Актер"},{"Adult","Взрослый"},{"According","Соответственно"},{"Admit","Признавать"},
                  {"Agree",""},{"Agreement",""},{"Allow",""},{"Alone",""},{"Already",""},{"Along",""},{"Also",""},{"Other",""},{"Area",""},{"Argue",""},
                  {"Art",""},{"Assume",""},{"Attack",""},{"Avoid",""},{"Author",""},{"Authority",""},{"Available",""},{"Away",""},{"As",""},{"Article",""},
                  {"Beautiful","Красивый"},{"Become","Становиться"},{"Bed","Кровать"},{"Behavior","Поведение"},{"Behind","Позади"},{"Believe","Верить"},{"Benefit","Выгода"},{"Better","Лучше"},{"Beyond","Вне"},{"Bit","Часть"},
                  {"Bill","Счет"},{"Blood","Кровь"},{"Board","Доска/Борт"},{"Body","Тело"},{"Born","Рождаться"},{"Both","Оба"},{"Break","Ломать"},{"Budget","Бюджет"},{"Card","Катра"},{"Care","Забота/Заботиться"},
                  {"Career","Карьера"},{"Cary","Носить"},{"Case","Случай/Корпус"},{"Center","Центр"},{"Central","Центральный"},{"Century","Век"},{"Certain","Определенный"},{"Challenge","Вызов"},{"Chance","Шанс"},{"Character","Характер/Символ"},
                  {"Charge","Заряд/Обвинение"},{"Choice","Выбор"},{"Church","Церковь"},{"Citizen","Гражданин"},{"Civil","Гражданский"},{"Clear","Чистить"},{"Coach","Тренер"},{"Collect","Коллекция"},{"Commercial","Коммерческий"},{"Community","Общество"},
                  {"Compare","Сравнивать"},{"Сondition","Условие"},{"Сonsider","Учитывать/Считать"},{"Сonsumer","Потребитель"},{"Сontain","Содержать"},{"Сontrol","Контролировать"},{"Сost","Расходы/Цена"},{"Сouple","Пара"},{"Сourse","Курс"},{"Сourt","Суд"},
                  {"Сover","Покрывать"},{"Сrime","Преступление"},{"Сultural","Культурный"},{"Сup","Чашка"},{"Сurrent","Текущий"},{"Сustomer","Заказчик"},{"Data","Данные"},{"Dead","Мертвый"},{"Deal","Сделка"},{"Death","Смерть"},
 /*700*/          {"Decision","Решение"},{"Deep","Глубокий"},{"Defense","Защита"},{"Degree","Степень"},{"Describe","Описывать"},{"Design","Дизайн"},{"Despite","Несмотря на"},{"Detail","Деталь"},{"Develop","Разрабатывать"},{"Development","Разработка"},
                  {"Die","Умирать"},{"Difference","Раница"},{"Different","Разный"},{"Direction","Направление"},{"Director","Директор"},{"Discover","Открывать"},{"Discuss","Обсуждать"},{"Discussion","Обсуждение"},{"Disease","Болезнь"},{"Doctor","Доктор"},
                  {"Draw","Рисовать"},{"Drop","Бросать"},{"Drug","Лекарство"},{"During","В течении"},{"East","Восток"},{"Easy","Легко"},{"Economic","Экономический"},{"Economy","Экономика"},{"Edge","Край"},{"Education","Образование"},
                  {"Effort",""},{"Election",""},{"Employee","Работник"},{"Energy","Энергия"},{"Enjoy","Радоваться"},{"Enough","Достаточно"},{"Entire","Полный"},{"Environment","Окружающая среда"},{"Especially","Особенно"},{"Establish","Устанавливать"},
                  {"Even","Даже/Четный"},{"Event","Событие"},{"Ever","Когда-либо/Всегда"},{"Everybody","Каждый"},{"Everyone","Каждый"},{"Everything","Всё"},{"Evidence","Свидетельство"},{"Exactly","Точно"},{"Example","Пример"},{"Invent","Изобретать"},
                  {"Exist","Существовать"},{"Expect","Ожидать"},{"Expert","Эксперт"},{"Explain","Объяснять"},{"Fact","Факт"},{"Fail","Неудача"},{"Fear","Страх"},{"Feeling","Чувство"},{"Field","Поле"},{"Figure","Фигура/Число"},
                  {"Fill","Заполнять"},{"Final","Финальный"},{"Finally","Окончательно"},{"Financial","Финансовый"},{"Fine","Отлично"},{"Finger","Палец"},{"Finish","Заканчивать"},{"Fire","Огонь"},{"Firm","Фирма"},{"Fish","Рыба"},
                  {"Foot","Ступня"},{"Forget","Забывать"},{"Form","Форма"},{"Former","Бывший"},{"Forward","Вперед/Пересылать"},{"Full","Полный"},{"Fund","Фонд"},{"Gas","Газ"},{"General","Общий/Генерал"},{"Generation","Поколение"},
                  {"Goal","Цель/Гол"},{"Government","Правительство"},{"Group","Группа"},{"Grow","Расти"},{"Guy","Парень"},{"Invite","Приглашать"},{"Half","Половина"},{"Happen","Случаться"},{"Happy","Счастливый"},{"Hard","Тяжелый"},
                  {"Heart","Сердце"},{"Heat","Жара"},{"Heavy","Тяжелый"},{"Help","Помощь"},{"High","Высокий"},{"Hope","Надежда"},{"Hospital","Больница"},{"Huge","Огромный"},{"Human","Человек"},{"Dig","Копать"},
/*800*/           {"Husband","Муж"},{"Idea","Идея/Мысль"},{"Identify","Идентифицировать"},{"Image","Картинка"},{"Imagine","Воображать"},{"Impact","Удар/Влияние"},{"Improve","Улучшать"},{"Important","Важный"},{"Include","Включать"},{"Pit","Яма"},
                  {"Increase","Увеличивать"},{"Indeed","Действительно"},{"Individual","Индивидуальный"},{"Industry","Промышленность"},{"Inside","Внутри"},{"Instead","Вместо"},{"International","Международный"},{"Interview","Интервью"},{"Investment","Вложения"},{"Involve","Вовлекать"},
                  {"Indicate","Указывать"},{"Issue","Проблема"},{"Item","Элемент"},{"Join","Присоединять"},{"Just","Просто"},{"Key","Ключ"},{"Kid","Ребенок"},{"Kind","Добрый/Вид"},{"Land","Земля/Суша"},{"Late","Поздний"},
                  {"Later","Позднее"},{"Laugh","Смеяться"},{"Law","Закон"},{"Lawyer","Юрист"},{"Lay","Лежать"},{"Lead","Вести/Возглавлять"},{"Leader","Лидер"},{"Least","Наименее"},{"Leave","Покидать"},{"Left","Левый"},
                  {"Legal","Легальный"},{"Let","Позволять"},{"Level","Уровень"},{"Lie","Лгать"},{"Likely","Вероятный"},{"Local","Местный"},{"Lose","Терять"},{"Loss","Потеря"},{"Lot","Много"},{"Magazine","Журнал"},
                  {"Main","Главный"},{"Maintain","Поддерживать"},{"Major","Основной"},{"Majority","Большинство"},{"Manage","Управлять"},{"Management","Управление"},{"Market","Рынок"},{"Marriage","Женитьба"},{"Material","Материал"},{"Matter","Иметь значение"},
                  {"Measure","Мера"},{"Media","СМИ"},{"Medical","Медицинский"},{"Mention","Упоминать"},{"Message","Сообщение"},{"Method","Метод"},{"Middle","Середина"},{"Military","Военный"},{"Million","Миллион"},{"Mind","Ум"},
                  {"Mission","Миссия"},{"Modern","Современный"},{"Moment","Момент"},{"More","Больше"},{"Morning","Утро"},{"Movement","Движение"},{"Movie","Фильм"},{"Natural","Природный"},{"Nature","Природа"},{"Near","Около"},
                  {"Speech","Речь"},{"Necessary","Нужно"},{"News","Новости"},{"Newspaper","Газета"},{"Nice","Приятный"},{"Note","Замечать/Заметка"},{"Nothing","Ничего"},{"Notice","Уведомление"},{"Occur","Случаться"},{"Offer","Предлагать"},
                  {"Official","Официальный"},{"Oil","Нефть/Масло"},{"Once","Однажды"},{"Only","Только"},{"Operation","Операция"},{"Opportunity","Возможность"},{"Option","Вариант"},{"Order","Порядок/Заказ"},{"Favourite","Любимый"},{"Out","Вне/Наружу/Из"},
/*900*/           {"Outside","Наружу"},{"Own","Иметь"},{"Pain","Боль"},{"Painting","Красить"},{"Participant","Участник"},{"Particular","Особый"},{"Partner","Партнёр"},{"Party","Партия"},{"Pass","Проходить"},{"Patient","Пациент/Терпеливый"},
                  {"Pattern","Шаблон"},{"Pay","Платить"},{"Peace","Мир"},{"Perform","Выполнять"},{"Performance","Производительность"},{"Perhaps","Возможно"},{"Physical","Физический"},{"Piece","Часть"},{"Play","Играть"},{"Point","Пункт"},
                  {"Politics","Политика"},{"Popular","Популярный"},{"Population","Население"},{"Position","Позиция"},{"Positive","Положительный"},{"Possible","Возможный"},{"Protect","Защищать"},{"Prove","Доказывать"},{"Production","Производство"},{"Pretty","Хороший"},
                  {"Question","Вопрос"},{"Raise","Поднимать"},{"Race","Гонка"},{"Quite","Тихий"},{"Purpose","Цель"},{"Pull","Тянуть"},{"Provide","Обеспечивать"},{"Property","Собственность"},{"Project","Проект"},{"Pressure","Давление"},
                  {"Reach","Достигать"},{"Ready","Готовый"},{"Reason","Причина"},{"Recent","Недавний"},{"Really","Действительно"},{"Reality","Реальность"},{"Quality","Качество"},{"Put","Положить"},{"Push","Толкать"},{"Prevent","Предотвращать"},
                  {"Recognize","Распознавать"},{"Record","Записывать"},{"Reduce","Уменьшать"},{"Relate","Иметь отношение"},{"Relationship","Отношения"},{"Represent","Представлять"},{"Require","Требовать"},{"Research","Исследовать"},{"Resource","Ресурс"},{"Price","Цена"},
                  {"Reflect","Отражать"},{"Region","Регион"},{"Prepare","Готовить"},{"Remain","Оставлять"},{"Remove","Удалять"},{"Respond","Отвечать"},{"Responsibility","Ответственность"},{"Rest","Оставаться/Отдыхать"},{"Result","Результат"},{"Private","Личный"},
                  {"Return","Возвращать"},{"Reveal","Раскрывать"},{"Scene","Сцена"},{"Science","Наука"},{"Safe","Безопасный"},{"Rule","Правило"},{"Role","Роль"},{"Rock","Скала/Раскачиваться"},{"Rise","Рост"},{"Probably","Возможно"},
                  {"Practice","Практика"},{"Save","Сохранять"},{"Scientist","Ученый"},{"Security","Безопасность"},{"Seek","Искать"},{"Send","Посылать"},{"Service","Сервис/Служба"},{"Share","Делиться/Разделять"},{"Small","Маленький"},{"Produce","Производить"},
                  {"What","Что"},{"Several","Несколько"},{"Seak","Болеть"},{"Serious","Серьезный"},{"Shot","Выстрел"},{"Show","Показывать"},{"Side","Сторона"},{"Situation","Ситуация"},{"Smile","Улыбка"},{"Quickly","Быстрый"},
 /*1000*/         {"Room","Комната"},{"Bar","Бар"},{"Bath","Ванна"},{"Velocity","Скорость"},{"King","Король"},{"Queen","Королева"},{"Pig","Свинья"},{"First","Первый"},{"Second","Второй/Секунда"},{"Third","Третий"}};
